@(title: String)(page: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>@title</title>
            <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
            <!-- Nucleo Icons -->
        <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
            <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
        <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
            <!-- CSS Files -->
        <link id="pagestyle" href="/static/assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <body class="g-sidenav-show  bg-gray-100">
        @commons.sidebar()
        <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
            @commons.header(page)
                @content

        </main>
    </body>
            <!-- plugins:js -->


    <script src="/static/helper/utils.js"></script>

    <script src="/static/helper/validators.js"></script>
    <script>
                window.addEventListener("DOMContentLoaded",function(){
                    routeGuard();
                })
                document.querySelector("#aLogout").onclick = (event) => {
                    event.preventDefault();
                    let isConfirmed = confirm("Are you sure you want to logout");
                    if (isConfirmed) {
                        localStorage.clear();
                        window.location = '/';
                    }
                }
        </script>
    </body>
</html>