<footer class="footer pt-3  ">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4 offset-3">
                <div class="copyright text-center text-sm text-muted text-lg-start">
                            © <script>
                                document.write(new Date().getFullYear())
                        </script>,
                    Designed by
                    <a href="#" class="font-weight-bold" target="_blank">
                                Paulin NDIKUMANA</a>
                        </div>
            </div>
        </div>
    </div>
</footer>
