<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
        <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
        <a class="navbar-brand m-0" href="https://demos.creative-tim.com/soft-ui-dashboard/pages/dashboard.html" target="_blank">
@*            <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">*@
            <span class="ms-1 font-weight-bold">Ticket Reservation</span>
        </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
        <ul class="navbar-nav">
            <li class="nav-item" id="menu-companies" style="display:none">
                <a class="nav-link  " href="@routes.ViewController.companies()">
                    <i class="bi bi-building"></i> Companies
                </a>
            </li>
            <li class="nav-item" id="menu-drivers" style="display:none">
                <a class="nav-link  " href="@routes.ViewController.drivers()">
                    <i class="bi bi-people"></i> Drivers
                </a>
            </li>
            <li class="nav-item" id="menu-destinations" style="display:none">
                <a class="nav-link" href="@routes.ViewController.destinations()">
                    <i class="bi bi-train-front"></i> Destinations
                </a>
            </li>
            <li class="nav-item" id="menu-stations" style="display:none">
                <a class="nav-link" href="@routes.ViewController.stations()">
                    <i class="bi bi-stack"></i> Stations
                </a>
            </li>
            <li class="nav-item" id="menu-schedules" style="display:none">
                <a class="nav-link" href="@routes.ViewController.schedules()">
                    <i class="bi bi-clock-fill"></i> Schedules
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="aLogout">
                    <span class="nav-link-text ms-1"><i class="bi bi-box-arrow-in-left"></i> Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</aside>
