[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/legion/Documents/Legion/Development/java/car-ticket-reservation/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stationUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	destinationAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field_constructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseDestinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	companyUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drivers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sidebar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseReservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	footer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scheduleAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driverAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseSchedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schedules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reservations.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/legion/Documents/Legion/Development/java/car-ticket-reservation/target/scala-2.13/classes.bak[0m
