@layout.main("Update destination")("Update Destination") {
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-6 offset-3">
                <div class="card z-index-0">
                    <div class="card-header text-center pt-4">
                        <h5>New destination</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success" id="responseSuccess" style="display: none"></div>
                        <div class="alert alert-danger" id="responseFail" style="display: none"></div>
                        <form role="form text-left">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="From" id="departure" aria-label="departure" aria-describedby="email-addon">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="To" id="arrival" aria-label="arrival" aria-describedby="email-addon">
                            </div>
                            <div class="mb-3">
                                <input type="number" class="form-control" placeholder="Price" id="price" aria-label="price" aria-describedby="phone-addon">
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn bg-gradient-dark w-100 my-4 mb-2" id="btnUpdate">
                                    Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        @commons.footer()
    </div>
    <script>
            window.addEventListener("DOMContentLoaded", function () {
                const urlArr = getUrlParams();
                const id = urlArr[urlArr.length - 1];
                loadById();
                document.querySelector("#btnUpdate").onclick = () => {
                    event.preventDefault();
                    console.log("Button clicked");
                    save();
                }

                function validateForm(obj) {
                    const elFail = document.querySelector("#responseFail"),
                            elSuccess = document.querySelector("#responseSuccess");
                    const priceValidation = isNaN(obj.price) || obj.price <= 0 ? {
                                status: false,
                                message: "Invalid price"
                            } : {status: true},
                            departureValidation = obj.departure.length < 4 ? {
                                status: false,
                                message: "Invalid departure location"
                            } : {status: true},
                            arrivalValidation = obj.arrival.length < 4 ? {
                                status: false,
                                message: "Invalid arrival location"
                            } : {status: true};

                    if (!departureValidation.status) {
                        elFail.innerHTML = departureValidation.message;
                    } else if (!arrivalValidation.status) {
                        elFail.innerHTML = arrivalValidation.message;
                    } else if (!priceValidation.status) {
                        elFail.innerHTML = priceValidation.message;
                    }
                    if (elFail.innerHTML !== "") {
                        elFail.style.display = 'block';
                        elSuccess.style.display = 'none';
                        clearResponse();
                        return false;
                    }
                    return true;
                }

                async function loadById() {
                    const res = await fetch(`${apiUrl}/destination/${id}`)
                            .then(response => response.json())
                            .then(result => result)
                            .catch(error => console.log('error', error));
                    if (!res.error) {
                        let obj = res;
                        document.querySelector("#arrival").value = obj.arrival;
                        document.querySelector("#departure").value = obj.departure;
                        document.querySelector("#price").value = obj.price
                    }
                }

                async function save() {
                    const elFail = document.querySelector("#responseFail"),
                            elSuccess = document.querySelector("#responseSuccess");
                    const data = {
                        departure: document.querySelector("#departure").value,
                        arrival: document.querySelector("#arrival").value,
                        price: document.querySelector("#price").value,
                    }
                    console.log(validateForm(data));
                    if (!validateForm(data)) return;
                    var requestOptions = {
                        method: 'POST',
                        body: JSON.stringify(data),
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${localStorage.getItem("token")}`
                        }
                    };
                    const res = await fetch(`${apiUrl}/destination/${id}`, requestOptions)
                            .then(response => response.json())
                            .then(result => result)
                            .catch(error => console.log('error', error));
                    if (res.status) {
                        elSuccess.setAttribute("style", "display:block");
                        elFail.setAttribute("style", "display:none");
                        elSuccess.innerHTML = res.message;
                    } else {
                        elFail.setAttribute("style", "display:block");
                        elSuccess.setAttribute("style", "display:none");
                        elFail.innerHTML = res.message;
                    }
                    clearResponse();
                }
            })
    </script>
}