<!--
=========================================================
* Soft UI Dashboard - v1.0.3
=========================================================

* Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
    <title>
    Create account as a company
    </title>
      <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
      <!-- Nucleo Icons -->
    <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
      <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
      <!-- CSS Files -->
    <link id="pagestyle" href="/static/assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
  </head>

  <body class="g-sidenav-show  bg-gray-100">
    <section class="min-vh-100 mb-8">
      <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('/static/assets/img/curved-images/curved14.jpg');">
        <span class="mask bg-gradient-dark opacity-10"></span>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 text-center mx-auto">
              <h1 class="text-white mb-2 mt-5">Welcome back!</h1>
              <p class="text-lead text-white">Car ticket reservation.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-lg-n10 mt-md-n11 mt-n10">
          <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
            <div class="card z-index-0">
              <div class="card-header text-center pt-4">
                <h5>Login to your account</h5>
              </div>
              <div class="card-body">
                <div class="alert alert-success" id="responseSuccess" style="display: none"></div>
                <div class="alert alert-danger" id="responseFail" style="display: none"></div>
                <form role="form text-left" id="loginForm">
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email" id="email" aria-label="Email" aria-describedby="email-addon">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Password" aria-describedby="password-addon">
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn bg-gradient-dark w-100 my-4 mb-2" id="btnLogin">Sign in</button>
                  </div>
                  <p class="text-sm mt-3 mb-0">Doesn't have an account? <a href="@routes.ViewController.signup()" class="text-dark font-weight-bolder">Sign up</a></p>
                </form>
                <form class="pt-3" id="verifyAccountForm" style="display: none">
                  <div class="form-group">
                    <input type="text" name="verification_code" class="form-control" id="verification_code" placeholder="Verification code" required>
                  </div>
                  <div class="mt-3">
                    <button class="btn btn-primary w-100" type="submit" id="btnVerify">Verify account</button>
                  </div>
                  <div class="mt-3">
                    <button class="btn btn-info w-100" type="submit" id="btnResend">Resend code</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
      <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
      <!--   Core JS Files   -->
    <script src="/static/assets/js/core/popper.min.js"></script>
    <script src="/static/assets/js/core/bootstrap.min.js"></script>
    <script src="/static/assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="/static/assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="/static/helper/utils.js"></script>
    <script src="/static/helper/validators.js"></script>
    <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
      <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
      <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="/static/assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
    <script>
            redirectIfLoggedIn();
            // document.querySelector("#lnkBackToLogin").onclick = function (){
            //   event.preventDefault();
            //   document.querySelector("#loginForm").style.display='block';
            //   document.querySelector("#verifyAccountForm").style.display='none';
            // }
            document.querySelector("#btnLogin").onclick = () => {
              event.preventDefault();
              console.log("Login called");
              login();
            }
            document.querySelector("#btnVerify").onclick = () => {
              event.preventDefault();
              verifyAccount();
            }
            document.querySelector("#btnResend").onclick = () => {
              event.preventDefault();
              resendCode();
            }

            function redirectIfLoggedIn() {
              if (isLoggedIn()) {
                let userType = localStorage.getItem("user_type");
                if (userType === 'admin') {
                  window.location = '/companies';
                } else {
                  window.location = '/destinations';
                }
              }
            }

            function isLoggedIn() {
              return localStorage.getItem("user_type") !== null;
            }

            async function login() {
              const elFail = document.querySelector("#responseFail"),
                      elSuccess = document.querySelector("#responseSuccess");
              const data = {
                email: document.querySelector("#email").value,
                password: document.querySelector("#password").value
              }
              const emailValidation = validateEmailAddress(data.email);
              if(!emailValidation.status){
                elFail.setAttribute("style", "display:block");
                elFail.innerHTML=emailValidation.message;
                elSuccess.setAttribute("style", "display:none");
                clearResponse();
                return;
              }
              var requestOptions = {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                  "Content-Type": "application/json"
                }
              };
              const res = await fetch(`${apiUrl}/login`, requestOptions)
                      .then(response => response.json())
                      .then(result => result)
                      .catch(error => console.log('error', error));
              if (res.token) {
                elSuccess.setAttribute("style", "display:block");
                elFail.setAttribute("style", "display:none");
                elSuccess.innerHTML = "Logged in successfully";
                document.querySelector("#email").value = "";
                document.querySelector("#password").value = "";
                let obj = res.data;
                localStorage.setItem("id", obj.id);
                localStorage.setItem("name", obj.name);
                localStorage.setItem("email", obj.email);
                localStorage.setItem("phone", obj.phone);
                localStorage.setItem("user_type", obj.user_type);
                localStorage.setItem("status", obj.status);
                localStorage.setItem("is_verified", obj.verified);
                localStorage.setItem("token", res.token);
                if(obj.verified){
                  if (obj.user_type == "admin")
                    window.location = '/companies';
                  else
                    window.location = '/destinations';
                }else{
                  document.getElementById("loginForm").style.display='none';
                  document.getElementById("verifyAccountForm").style.display='block';
                }
              } else {
                elFail.setAttribute("style", "display:block");
                elSuccess.setAttribute("style", "display:none");
                elFail.innerHTML = res.message;
              }
            }
            async function verifyAccount() {
              const data = {
                code: document.querySelector("#verification_code").value
              }
              var requestOptions = {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                  "Content-Type": "application/json"
                }
              };
              const res = await fetch(`${apiUrl}/user/${localStorage.getItem("id")}/verify`, requestOptions)
                      .then(response => response.json())
                      .then(result => result)
                      .catch(error => console.log('error', error));
              if (res.token) {
                let el = document.querySelector("#responseSuccess");
                el.setAttribute("style", "display:block");
                document.querySelector("#responseFail").setAttribute("style", "display:none");
                el.innerHTML = "Account verified successful";
                let obj = res.data;
                localStorage.setItem("is_verified", 1);
                if (obj.user_type == "admin")
                  window.location = '/companies';
                else
                  window.location = '/destinations';

              } else {
                let el = document.querySelector("#responseFail");
                el.setAttribute("style", "display:block");
                document.querySelector("#responseSuccess").setAttribute("style", "display:none");
                el.innerHTML = res.message;
              }
              clearResponse();

            }
            async function resendCode() {
              const data = {
                email: localStorage.getItem("email")
              }
              var requestOptions = {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                  "Content-Type": "application/json"
                }
              };
              const res = await fetch(`${apiUrl}/user/resend/code`, requestOptions)
                      .then(response => response.json())
                      .then(result => result)
                      .catch(error => console.log('error', error));
              if (res.status) {
                let el = document.querySelector("#responseSuccess");
                el.setAttribute("style", "display:block");
                document.querySelector("#responseFail").setAttribute("style", "display:none");
                el.innerHTML = res.message;
              } else {
                let el = document.querySelector("#responseFail");
                el.setAttribute("style", "display:block");
                document.querySelector("#responseSuccess").setAttribute("style", "display:none");
                el.innerHTML = res.message;
              }
              clearResponse();
            }

    </script>

  </body>

</html>